Mval=$1
Mixing=$2

SNname=asassn15oz
M_Ni=0.0725

mkdir -p ${SNname}/mixing_${Mixing}

name=${SNname}/mixing_${Mixing}/M${Mval}

mkdir -p $name

#Value for 15oz based on 13by
energies=('0.7' '0.75' '0.8' '0.85' '0.9' '0.95' '1.00' '1.05' '1.1' '1.15' '1.2' '1.25' '1.3' '1.35' '1.4' '1.5')
energies_str="('0.7' '0.75' '0.8' '0.85' '0.9' '0.95' '1.00' '1.05' '1.1' '1.15' '1.2' '1.25' '1.3' '1.35' '1.4' '1.5')"

#energies=('0.88' '0.90' '0.92' '0.94' '0.96' '0.98' '1.00' '1.02' '1.04' '1.06' '1.08' '1.10' '1.12' '1.14' '1.16' '1.18')
#energies_str="('0.88' '0.90' '0.92' '0.94' '0.96' '0.98' '1.00' '1.02' '1.04' '1.06' '1.08' '1.10' '1.12' '1.14' '1.16' '1.18')"

##energies=('0.56' '0.58' '0.60' '0.62' '0.64' '0.66' '0.68' '0.70' '0.72' '0.74' '0.76' '0.78' '0.80' '0.82' '0.84' '0.86')
##energies_str="('0.56' '0.58' '0.60' '0.62' '0.64' '0.66' '0.68' '0.70' '0.72' '0.74' '0.76' '0.78' '0.80' '0.82' '0.84' '0.86')"

#energies=('0.04' '0.06' '0.08' '0.10' '0.12' '0.14' '0.16' '0.18' '0.20' '0.22' '0.24' '0.26' '0.28' '0.30' '0.32' '0.34')
#energies_str="('0.04' '0.06' '0.08' '0.10' '0.12' '0.14' '0.16' '0.18' '0.20' '0.22' '0.24' '0.26' '0.28' '0.30' '0.32' '0.34')"

#energies=('0.36' '0.38' '0.40' '0.42' '0.44' '0.46' '0.48' '0.50' '0.52' '0.54' '1.20' '1.22' '1.24' '1.26' '1.28' '1.30')
#energies_str="('0.36' '0.38' '0.40' '0.42' '0.44' '0.46' '0.48' '0.50' '0.52' '0.54' '1.20' '1.22' '1.24' '1.26' '1.28' '1.30')"


for i in ${energies[@]}; do mkdir -p $name/E_$i; done

for i in ${energies[@]}; do cp -R sukhbold_profiles/s${Mval}/profiles $name/E_$i/; done

for i in ${energies[@]}; do cp -R tables $name/E_$i/; done

#for i in ${energies[@]}; do cp executable_reduced_output/snec $name/E_$i/; done
for i in ${energies[@]}; do cp snec $name/E_$i/; done


for i in ${energies[@]}; do mkdir -p $name/E_$i/Data; done

for i in ${energies[@]}; do python parfile_organizer.py $name/E_$i $i $Mixing $M_Ni; done

python cmd_organizer.py $SNname $Mixing $Mval "${energies_str}" 

#sbatch snec.cmd
